<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball by LS</title>
    <style>
    .man {
        rotate: -60deg;
        position: relative;
        top: 40px;
        left: 1100px;
        transition: transform 0.5s ease-out;
    }
    .ball {
        width: 40px;
        height: 40px;
        background-color: rgb(235, 243, 145);
        border: black solid;
        border-radius: 60px;
        position: relative;
        left: 1270px;
        bottom: 240px;
        transition: transform 0.5s ease-in;
        z-index: 1;
        
    }
    .box {
        text-align: center;
        font-size: 20px;
        position: relative;
        bottom: 20px;
    }
    .goal-box{
        width: 300px;
        height: 150px;
        background-color: rgb(255, 255, 255);
        border: 4px solid black;
        border-radius: 4px;
        position: relative;
        left: 300px;
        bottom: 140px;
    }
    .field:hover .man {
        transform: rotate(-70deg);
    }
    .field:hover .ball {
        transform: translate(-800px,200px);
    }
    
    </style>
</head>
<body>
    <div class="field">
    <img class="man" src="images/football-removebg-preview.png" alt="">
    <div class="ball"></div>
    <div class="goal-box"><h4 class="box">GOAL BOX!!!</h4></div>
    </div>
</body>
</html>